Repository: NaN-tic/trytond-file_sync
Catalog: locale/*.po
Languages: ca

# field:brainbow.document,replaced_by:
source: Replaced By
ca: Reemplaçat per

# field:brainbow.tag,attachments:
source: Attachments
ca: Adjunts

# field:brainbow.tag,file_sync_path:
source: Synchronized Path
ca: Ruta sincronitzada

# field:brainbow.tag,read_only_groups:
source: Read-only Groups
ca: Grups de només lectura

# field:brainbow.tag,read_only_users:
source: Read-only Users
ca: Usuaris de només lectura

# field:brainbow.tag,read_write_groups:
source: Read-write Groups
ca: Grups de lectura i escriptura

# field:brainbow.tag,read_write_users:
source: Read-write Users
ca: Usuaris de lectura i escriptura

# field:brainbow.tag,sync:
source: Synchronize
ca: Sincronitza

# field:ir.attachment,replaced_by:
source: Replaced By
ca: Reemplaçat per

# field:ir.attachment,tags:
source: Tags
ca: Etiquetes

# model:ir.model.button,string:button_synchronize_files
source: Synchronize Files
ca: Sincronitza els fitxers

# model:ir.message,text:msg_conflict_description
source: The older version was renamed at "%(path)s". Resolve the conflict and remove the unwanted version.
ca: La versió més antiga s'ha reanomenat a "%(path)s". Resoleu el conflicte i suprimiu la versió no desitjada.

# model:ir.message,text:msg_conflict_label
source: File synchronization conflict
ca: Conflicte de sincronització de fitxers

# model:ir.message,text:msg_invalid_filename
source: "%(name)s" is not a safe file or directory name.
ca: "%(name)s" no és un nom de fitxer o directori segur.

# model:ir.message,text:msg_markdown_utf8
source: The Markdown file "%(path)s" is not valid UTF-8.
ca: El fitxer Markdown "%(path)s" no és UTF-8 vàlid.

# model:ir.message,text:msg_path_required
source: The [file_sync] path setting is required.
ca: Cal configurar el paràmetre path de [file_sync].

# view:brainbow.tag:
source: File Access
ca: Accés als fitxers

# view:brainbow.tag:
source: Synchronize Files
ca: Sincronitza els fitxers
